<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
        }
        #header{
            height:20%;
            background-color:pink;
            padding-top: 10px;
        }
        h1{
                font-size: 50px;
                text-align: center;
        }
        #nav{
                width: 15%;
                height: 70%;
                background-color: yellow;
                float: left;
        }
        #container ul{
                list-style: circle;
        }
        #container{
            width: 85%;
            height: 70%;
            float: right;
        }
        #footer{
            height: 10%;
            background-color: grey;
            clear: both;
        }
        img{
            width: 200px;
            height: 200px;
            margin: 10px 5px 10px 5px;
        }

    </style>
</head>
<body>
    <div id="header">
        <h1> My homepage</h1>
    </div>
    <div id="nav">
        <ul>
            <li>홈페이지</li>
            <li>자기소개</li>
            <li>학교생활</li>
            <li>방과후</li>
            <li>오늘계획</li>
        </ul>
    </div>
    <div id="container">
        <img src="사진첩/루브르 박물관.png" alt="사진1">
        <img src="Blues vs Citizens _ Murano Sports.png">
        <img src="To-Do List London_ Amazing Things To Not Miss.jpg">
        <img src="eiffel-tower003.jpg">
        <img src="Camp Nou.jpg">


        
        
    </div>
    <div id="footer">
        github 주소: 
    </div>
    </body>
</html>